MQTT_USERNAME=************
MQTT_PASSWORD=************
MQTT_HOST=***********

MAC_USERNAME=***********

HOME_STREET_NAME="Your address street"
HOME_STREET_ADDRESS="Your address number"

AIRPODS_NAME="Your AirPods"
